<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css </title>
    <style>
        body{
            background-color: peachpuff;
        }
       
		/* Styling the Title and giving
		shadow to the title */
		#title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align: center;
			text-shadow: 5px 5px 10px rgb(148, 80, 80);
			font-size: 7vh;
		}
        
        #p2 {
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr ;
            column-gap:3px;
        }

		/* Setting width and display
		type of image */
		#image {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 300px;
			width: 50%;		
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
            text-align: center;
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(82, 154, 114, 0.25);
			box-shadow: 20px 20px 20px #552c0e;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
            
		/* Styling the title of the content */
		h1.title-lata {
			font-size: 35px;
			color: rgb(8, 7, 7);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(125, 68, 68);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
        .d1{
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
	<main id="main">
        <div id="image">
		<img src="https://www.jagranimages.com/images/newimg/06022023/06_02_2023-lata_mangeshkar_23320702.webp" id="image" radius="50%">
        </div>
		<h1 id="title">
			Lata Mangeshkar
		</h1>
        <small id="caption">
           <h2> Queen of Melody & Nightingale of India</h2>
        </small>
    </div>

		<div id="tribute-data">
            <div class="d1">
            <a href="https://www.jiosaavn.com/featured/lets-play-lata-mangeshkar-hindi/Ae0ozRrF5b8_"><input type="button" value="Song List"></a>
            <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar"><input type="button" value="Wikipedia"></a>
			</div>
            <!--Achievements and other
				details of the person-->
			<h1 class="title-lata">
				About the Legend
			</h1>
			<div id="p1"><p>
				Lata Mangeshkar, (born September 28, 1929, Indore, British India—died February 6, 2022, Mumbai, India), legendary Indian
                 playback singer noted for her distinctive voice and a vocal range that extended over more than three octaves. Her career 
                 spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films.
            </p>
            </div>
            <div id="p2">
                <div id="i1"><img src="https://wd-image.webdunia.com/image-conversion/process-aws.php?url=https://nonprod-media.webdunia.com/public_html/_media/hi/img/article/2022-05/13/full/1652437376-7201.jpg&w=&h=&outtype=webp" height="200px" width="80%"></div>
                <div id="i2"><P>Mangeshkar’s father, Dinanath Mangeshkar, was a noted Marathi stage personality popularly known as Master Dinanath. 
                Lata, who was the eldest of five siblings, was introduced to music at an early age. 
                She recorded her first song at age 13 for Vasant Joglekar’s Marathi film Kiti Hasaal, though her song did not make the final edit.
                 Mangeshkar was trained from age five by her father, a disciple of the Gwalior gharana (a community of performers who share a 
                 distinctive musical style), and she was also tutored by maestros such as Aman Ali Khan Sahib and Amanat Khan. As a teenager, 
                 she struggled to help support her family and to establish herself as a playback singer in the Hindi film industry of the 1940s,
                  at a time when the profession was dominated by such divas as Shamshad Begum and Noor Jehan.
                </P></div></div>
                <div id="p3"><p>
                    After Mangeshkar recorded the hit “Uthaye ja unke sitam” in Andaz (1949), her destiny was sealed. From that point on she voiced the musical parts for every major leading lady, representing every generation of Hindi cinema from Nargis and Waheeda Rehman to Madhuri Dixit and Preity Zinta. Music directors such as Naushad Ali, Madan Mohan, and S.D. Burman composed tunes specifically to exploit the potential of her wide-ranging soprano. Mangeshkar’s singing contributed a great deal to the commercial success of such films as Mahal (1949), Barsaat (1949), Satyam shivam sundaram (1978), and Maine pyar kiya (1989). Notable among her concert performances was her wartime rendition of the poet Pradeep’s patriotic song “Ae mere watan ke logo,” which moved Indian Prime Minister Jawaharlal Nehru to tears.
                    </p>
                </div>
                <div id="p3">
                    <p>
                        In 1991 Mangeshkar was credited with having made 30,000 solo, duet, and chorus-backed song recordings in 14 Indian languages between 1948 and 1987. She won four Filmfare awards (Filmfare is a noted Indian film magazine) for her song “Aaja re pardesi” from the film Madhumati (1958), for “Kahin deep jale kahin dil” from Bees saal baad (1962), for “Tumhi mere mandir” from the film Khandaan (1965), and for “Aap mujhe acchhe lagne lage” from the film Jeene ki raah (1969). She was awarded the Padma Vibhushan, one of India’s highest civilian honours, in 1999, and two years later she became the second film celebrity (the first was Satyajit Ray in 1992) to receive the Bharat Ratna (2001), India’s highest civilian award for performance of the highest order in any field. Mangeshkar’s sister Asha Bhosle was also a noted playback singer.
                                    </p>
                </div>
		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">
			<b>Lata Mangeshkar </b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Ashwini</a></a>
		</small>]
	</main>
</body>
</html>
